<!DOCTYPE html>
<html lang= "pt-br">
<head>
<meta charset= "UTF-8">
<title> Pizzaria Do BreBre </title>
</head>
<body>
<h1> Sobre a Pizzaria Do BreBre, ela vende a pizza mais gostosa e saborosa  da cidade inteira </h1>
<p> localizada na Rua Timelo 777 <strong>
<p> oferecemos profissionais experientes e antenados ás mudanças no mundo e o que há de novo em ingredientes. O atendimento possui 
      padrão de excelencia e agilidade, garantindo qualidade e satisfação dos nossos cliente. </p>
 <img src = "image.jgp">  
  <h2> Sabores </h2>
  <u1>
 <li> Calabresa: Uma pizza simples, mas que conquistou uma legião de fãs em todo o mundo. Está presente em mais de 30% dos pedidos. </li>   
 <li> Frango com catupiry: A mistura de proteína e cremosidade que deu muito certo. </li>   
 <li> Creme de avelã com frutas: A mistura de frutas ao famoso creme de avelã é uma combinação mais que perfeita. </li>   
 <li> Brigadeiro: O clássico doce brasileiro que cai bem de qualquer jeito e a qualquer hora. Faz o maior sucesso entre a criançada. </li>   
 </ui>
  </body> 
 </html> 
